{
  "manifest_version": 3,
  "name": "PRobe",
  "description": "AI review companion for GitHub PRs",
  "version": "1.1.0",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["src/content/index.tsx"],
      "css": ["src/styles/content.css"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://github.com/*/*/pull/*",
    "https://patch-diff.githubusercontent.com/raw/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/repos/*/*/pulls/*",
    "https://api.github.com/repos/*/*/issues/*/comments",
    "https://api.github.com/repos/*/*/commits/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon-48.png", "icon-128.png"],
      "matches": ["https://github.com/*"]
    }
  ]
}
